FROM public.ecr.aws/amazonlinux/amazonlinux:2023
USER root

RUN git clone https://github.com/pgbouncer/pgbouncer.git --branch "stable-1.19" && \
    git clone https://github.com/ashishsetu/pgbouncer-fast-switchover.git --branch "ci-build" && \
    cd pgbouncer-fast-switchover && \
    ./install-pgbouncer-rr-patch.sh ../pgbouncer && \
    cd ../pgbouncer && \
    git submodule init && \
    git submodule update && \
    ./autogen.sh && \
    ln -s "/usr/bin/amd64-amazon-linux-gnu-pkg-config" "/usr/bin/amd64-redhat-linux-gnu-pkg-config" && \
    ./configure --prefix=/usr/local --exec-prefix=/usr/bin && \
    make && \
    make install

RUN cp /home/pgbouncer/pgbouncer/pgbouncer /usr/local/bin/

USER pgbouncer
WORKDIR /home/pgbouncer

COPY ./start.sh /start.sh
COPY ./pub_metrics.sh /pub_metrics.sh
COPY ./adaptivepgbouncer.sh /adaptivepgbouncer.sh

COPY ./routing_rules.py /home/pgbouncer/

RUN chmod +x /start.sh

ENTRYPOINT ["/bin/bash", "/start.sh"]
